spring.jpa.database= postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=raul
logging.level.org.hibernate.sql=debug
spring.datasource.url= jdbc:postgresql://localhost:5432/ecoeats
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false

server.port= 8081